# backend-core

./: .gitignore  build.gradle  docker-compose.yaml  license  readme.md
.github/workflows/: codeql.yml  gradle.yml  sonarcloud.yml
scripts/: init-local-dev-infra.ps1  init-local-dev-infra.sh
src/main/java/com/merkato/backend/: BackendCoreApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml
src/test/java/com/merkato/backend/: BackendCoreApplicationTests.java
